{
  "name": "cogito-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.3.11",
    "apollo-client": "^2.4.7",
    "apollo-link-context": "^1.0.12",
    "apollo-link-error": "^1.1.5",
    "apollo-link-http": "^1.5.7",
    "build-create-react-app-netlify": "^1.1.2",
    "env-cmd": "^8.0.2",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "grommet": "^2.2.0",
    "grommet-icons": "^4.0.1",
    "i18next": "^12.1.0",
    "i18next-browser-languagedetector": "^2.2.4",
    "i18next-xhr-backend": "^1.5.1",
    "immutable": "^4.0.0-rc.12",
    "npm": "^6.4.1",
    "polished": "^2.3.1",
    "react": "^16.7.0-alpha.2",
    "react-apollo": "^2.3.2",
    "react-apollo-hooks": "^0.2.1",
    "react-dom": "^16.7.0-alpha.2",
    "react-ga": "^2.5.6",
    "react-i18next": "^8.3.8",
    "react-parallax": "^2.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.2",
    "react-tilt": "^0.1.4",
    "slate": "^0.44.9",
    "slate-collapse-on-escape": "^0.8.1",
    "slate-drop-or-paste-images": "^0.9.1",
    "slate-paste-linkify": "^0.7.0",
    "slate-react": "^0.21.15",
    "slate-soft-break": "^0.9.0",
    "styled-components": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:staging": "env-cmd .env.staging npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "patch-package",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "devDependencies": {
    "@types/i18next": "^12.1.0",
    "@types/i18next-browser-languagedetector": "^2.0.1",
    "@types/i18next-xhr-backend": "^1.4.1",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.12",
    "@types/prop-types": "^15.5.7",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/slate": "^0.43.7",
    "@types/slate-react": "^0.20.3",
    "@types/styled-components": "^4.1.2",
    "date-fns": "^2.0.0-alpha.26",
    "patch-package": "^5.1.1",
    "prettier": "^1.15.3",
    "react-scroll": "^1.7.10",
    "rebass": "2.3.4",
    "tslint": "^5.11.0",
    "tslint-config-palmerhq": "^1.0.2",
    "tslint-config-prettier": "^1.17.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
