{
  "name": "cogito-frontend",
  "homepage": "./",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.20",
    "graphql": "^14.0.2",
    "npm": "^6.4.1",
    "react": "^16.6.1",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.6.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "rebass": "^3.0.0-4",
    "styled-components": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "devDependencies": {
    "@types/grid-styled": "^4.2.1",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.5",
    "@types/prop-types": "^15.5.5",
    "@types/react": "^16.7.3",
    "@types/react-dom": "^16.0.9",
    "@types/react-router-dom": "^4.3.0",
    "@types/styled-system": "^3.0.4",
    "grid-styled": "^5.0.2",
    "prettier": "^1.15.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}