{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es2015",
    "lib": [
      "es5",
      "es6",
      "dom",
      "esnext"
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "webpack",
    "jest"
  ],
  "include": [
    "src"
  ]
}
